<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <title>Document</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section id="top" class="container">
            <div class="row">
                <div class="col-4">
                    <span id="date-time-local">چهارشنبه 26 آبان 1400 ساعت 18:00</span>
                </div>

                <div class="col-8" id="top-navigation">
                    <ul>
                        <li><a href="#">صفحه نخست</a></li>
                        <li><a href="#">اعضا تحریریه</a></li>
                        <li><a href="#">درباره ما</a></li>
                        <li><a href="#">تماس با ما</a></li>
                    </ul>

                </div>
            </div>
        </section>
		
		'
		
		
		
		
		
		
		
		ali
		
		
		
		
		
		
		
		
		
		
		
		
        <header class="container">
            <div class="row">
                <div class="col-3">
                    <a href="#" id="top-logo">
                        <h1>خبر گزاری آی تی نیوز</h1>
                    </a>
                </div>
                <div class="col-6">
                    <a href="#" id="top-ads">
                        <span>محل تبلیغ شما</span>
                    </a>
                </div>
                <div class="col-3">
                    <div id="search-box">
                        <input type="search" name="" placeholder="جستجو...">
                        <button><img src="Images/zar1.jpg" alt=""></button>
                        <div class="clear-fix"></div>
                    </div>
                </div>
            </div>

        </header>
        <nav class="container">
            <div class="row">
                <div class="col-9">
                    <ul id="main-navigation">
                        <li><a href="#" class="home"><img src="Images/home-ico.jpg" alt=""></a></li>
                        <li><a href="#">فرهنگ و هنر</a></li>
                        <li><a href="#">سیاست</a></li>
                        <li><a href="#">ورزش</a></li>
                        <li><a href="#">اقتصاد</a></li>
                        <li><a href="#">بین الملل</a></li>
                    </ul>
                </div>
                <div class="col-3">

                </div>
            </div>
        </nav>
        <section class="container" id="main-section">
            <div class="row">
                <div class="col-3">
                    <div class="box">
                        <div class="box-header">
                            <span>فیلم های برگزیده</span>
                        </div>
                        <div class="box-body">
                            <a href="#" class="side-thumb-link">
                                <img src="Images/HOME.jpg" alt="">
                                <span class="title">عنوان ویدئو</span>
                            </a>
                            <a href="#" class="side-thumb-link">
                                <img src="Images/HOME.jpg" alt="">
                                <span class="title">عنوان ویدئو</span>
                            </a>
                            <a href="#" class="side-thumb-link">
                                <img src="Images/HOME.jpg" alt="">
                                <span class="title">عنوان ویدئو</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div id="home-trend-news">
                        <a href="#">
                            <img src="Images/HOME.jpg" alt="">
                        </a>
                        <span class="title">عنوان خبر در این قسمت قرار می گیرد</span>
                    </div>
                    
                </div>
                <div class="col-3">
                    <div class="box">
                        <div class="box-header">
                            <span>فیلم های برگزیده</span>
                        </div>
                        <div class="box-body">
                            <a href="#" class="side-thumb-link">
                                <img src="Images/HOME.jpg" alt="">
                                <span class="title">عنوان ویدئو</span>
                            </a>
                            <a href="#" class="side-thumb-link">
                                <img src="Images/HOME.jpg" alt="">
                                <span class="title">عنوان ویدئو</span>
                            </a>
                            <a href="#" class="side-thumb-link">
                                <img src="Images/HOME.jpg" alt="">
                                <span class="title">عنوان ویدئو</span>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </section>
    </body>
</html>